{
    "name": "your-name-here/VatNumberCheck",
    "description": "VatNumberCheck plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "VatNumberCheck\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VatNumberCheck\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
